{
  "name": "udyami-setu",
  "version": "0.1.0",
  "private": true,
  "description": "Udyami Setu — a single, intelligent front door for industrial approvals, compliance, and government support services (SIH 2026).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "test:engine": "node lib/rules/engine.test.mts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.15",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "sharp": "^0.35.3",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
